VITE_FIREBASE_API_KEY=AIzaSyC9aaitfh7epA3Pw27KZ1aQ9Z7pXAbAkcM
VITE_FIREBASE_AUTH_DOMAIN=dojogamingaccess.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dojogamingaccess
VITE_FIREBASE_STORAGE_BUCKET=dojogamingaccess.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218774598827
VITE_FIREBASE_APP_ID=1:218774598827:web:eb6be679716c27ca3833ee
VITE_FIREBASE_MEASUREMENT_ID=G-DFT2BLX5FF
